<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="1ziton 大前端团队" />
    <title>1ziton FE Team ChangeLog</title>

    <style>
      .changelog {
        background-color: #fff;
        color: #000;
      }

      .changelog .sl-changelog {
        position: relative;
        max-width: 600px;
        padding-left: 120px;
        margin: 80px auto 0 auto;
        font-size: 18px;
      }

      .changelog .sl-changelog .sl-changelog-item {
        position: relative;
        padding: 0 25px 90px 25px;
        margin: 0;
        list-style: none;
        z-index: 2;
        border-radius: 4px;
      }

      .changelog .sl-changelog .sl-changelog-item p {
        margin: 0;
      }

      .changelog .sl-changelog .sl-changelog-item a {
        color: #0070b2;
      }

      .changelog .sl-changelog .sl-changelog-item-line {
        position: absolute;
        top: 0;
        left: -11px;
        width: 2px;
        bottom: 0;
        background-color: #222;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item:first-child
        .sl-changelog-item-line {
        top: 13px;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item:last-child
        .sl-changelog-item-line {
        height: 13px;
      }

      .changelog .sl-changelog .sl-changelog-item-bullet {
        position: absolute;
        top: 3px;
        left: -23px;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: #fff;
        border: 3px solid #222;
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
        -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
          0.15s !important;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.15s !important;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item.is-visible
        .sl-changelog-item-bullet {
        -webkit-transform: none;
        transform: none;
      }

      .changelog .sl-changelog .sl-changelog-item-date {
        position: absolute;
        right: 100%;
        white-space: nowrap;
        padding-right: 45px;
        color: #bbb;
        opacity: 0;
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
        -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
          0.15s !important;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.15s !important;
      }

      .sl-changelog-item-title {
        margin-bottom: 5px !important;
      }
      .sl-changelog-item-description {
        font-size: 15px;
      }

      .changelog .sl-changelog .sl-changelog-item-description,
      .sl-changelog-item-title {
        opacity: 0;
        -webkit-transform: translateX(-40px);
        transform: translateX(-40px);
        -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
          0.15s !important;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.15s !important;
        word-break: break-word;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item.is-visible
        .sl-changelog-item-date,
      .changelog
        .sl-changelog
        .sl-changelog-item.is-visible
        .sl-changelog-item-description,
      .changelog
        .sl-changelog
        .sl-changelog-item.is-visible
        .sl-changelog-item-title {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item.is-unread
        .sl-changelog-item-date:before {
        content: 'New';
        display: inline-block;
        position: relative;
        top: -1px;
        padding: 1px 4px;
        margin-right: 10px;
        border-radius: 2px;
        font-size: 12px;
        text-transform: uppercase;
        border: 1px solid #ccc;
        color: #ccc;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item.is-unread
        .sl-changelog-item-bullet {
        border-color: #1baee1;
      }

      .changelog
        .sl-changelog
        .sl-changelog-item.is-unread
        .sl-changelog-item-line {
        background-color: #1baee1;
      }

      .changelog .sl-changelog .sl-changelog-tag {
        position: relative;
        padding: 1px 4px;
        top: -2px;
        margin-left: 6px;
        font-size: 12px;
        color: #1baee1;
        border: 1px solid #1baee1;
        border-radius: 2px;
        cursor: default;
        white-space: nowrap;
        text-decoration-line: none;
      }

      .changelog .sl-changelog .sl-changelog-tag:hover {
        color: #fff;
        background-color: #1baee1;
        cursor: pointer;
      }

      @media screen and (max-width: 750px) {
        .changelog .sl-changelog {
          padding-left: 45px;
        }

        .changelog .sl-changelog .sl-changelog-item-date {
          position: static;
          -webkit-transform: translateX(-40px);
          transform: translateX(-40px);
        }

        .changelog
          .sl-changelog
          .sl-changelog-item.is-unread
          .sl-changelog-item-date:before {
          display: none;
        }
      }
      .header {
        /* position: fixed;
        top: 5px;
        left: 15px; */
        position: relative;
        max-width: 600px;
        padding-left: 120px;
        margin: 50px auto 0 auto;
      }
    </style>
    <script src="./data/project.js?v=201906221711"></script>
  </head>

  <body>
    <div class="header">
      <h3>1zitonFE 团队事件日记</h3>
    </div>
    <div id="main" class="main changelog" role="main">
      <ul class="sl-changelog">
        <!--  <li class="sl-changelog-item is-unread">
          <div class="sl-changelog-item-line"></div>
          <div class="sl-changelog-item-bullet"></div>
          <p class="sl-changelog-item-date">Apr 2019</p>
          <p class="sl-changelog-item-title">test</p>
          <p class="sl-changelog-item-description">
            Present a lot of code? Now you can show
            <a target="_blank" href="https://slides.com/news/code-line-numbers"
              >line numbers</a
            >
            and emphasize specific lines!
          </p>
        </li> -->
      </ul>
    </div>
    <script>
      (function() {
        var changelogElm = document.querySelector('.sl-changelog');
        var listHtml = '';
        function generateProjectHtml() {
          projectList
            .sort(function(a, b) {
              if (a.date > b.date) return -1;
              if (a.date < b.date) return 1;
              return 0;
            })
            .forEach(function(p, index) {
              let cls = '';
              if (index === 0) cls = 'is-unread';
              listHtml +=
                '<li class="sl-changelog-item ' +
                cls +
                '">' +
                '<div class="sl-changelog-item-line"></div>' +
                '<div class="sl-changelog-item-bullet"></div>' +
                '<p class="sl-changelog-item-date">' +
                p.date +
                '</p>' +
                ' <p class="sl-changelog-item-title">' +
                p.name +
                '</p>' +
                '<p class="sl-changelog-item-description">' +
                p.description;
              if (p.url) {
                listHtml +=
                  ' &nbsp;&nbsp; <a  class="sl-changelog-tag" target="_blank" href="' +
                  p.url +
                  '" >看一看</a></p>' +
                  '</li>';
              } else {
                listHtml += '</p></li>';
              }
            });

          changelogElm.insertAdjacentHTML('beforeend', listHtml);
        }
        generateProjectHtml();
        function updateVisibleListItems(event, firstRun) {
          var top = 0,
            bottom = window.innerHeight - 100;

          [].slice
            .call(document.querySelectorAll('.sl-changelog-item'))
            .forEach(function(element, i) {
              var rect = element.getBoundingClientRect();

              if (rect.bottom >= top && rect.top <= bottom) {
                if (firstRun === true) {
                  setTimeout(
                    function() {
                      this.classList.add('is-visible');
                    }.bind(element),
                    i * 100
                  );
                } else {
                  element.classList.add('is-visible');
                }
              } else {
                element.classList.remove('is-visible');
              }
            });
        }

        // Highlight an item as unread if the ?debug flag is present
        if (/debug/i.test(window.location.search)) {
          var changelogItems = [].slice.call(
            document.querySelectorAll('.sl-changelog-item')
          );
          if (changelogItems.length) {
            changelogItems[0].classList.add('is-unread');
          }
        }

        window.addEventListener('resize', updateVisibleListItems);
        window.addEventListener('scroll', updateVisibleListItems);

        updateVisibleListItems(null, true);
      })();
    </script>
  </body>
</html>
